# nginx conf
user                        root;
worker_processes            auto;
worker_cpu_affinity         auto;

worker_rlimit_nofile        100000;

timer_resolution            1000ms;

error_log                   /home/admin/nginx/logs/error.log notice;
pid                         /home/admin/nginx/logs/nginx.pid;

events {
    use epoll;
    worker_connections  20480;
}

http {
    include                 mime.types;
    default_type            application/octet-stream;

    root                    /home/admin/nginx/htdocs;

    sendfile                on;
    tcp_nopush              on;

    server_tokens           off;

    keepalive_timeout       5;

    client_header_timeout   1m;
    send_timeout            1m;

    index                   index.html index.htm;

    access_log              /home/admin/nginx/logs/access.log combined;
    log_not_found           off;

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        Web-Server-Type nginx;
    proxy_set_header        WL-Proxy-Client-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Scheme $scheme;
    proxy_set_header        X-Forwarded-IP $remote_addr;
    proxy_redirect          off;
    proxy_buffers           128 8k;
    proxy_intercept_errors  on;
    underscores_in_headers  on;
 
    gzip                    on;
    gzip_http_version       1.0;
    gzip_comp_level         6;
    gzip_min_length         1024;
    gzip_proxied            any;
    gzip_vary               on;
    gzip_disable            msie6;
    gzip_buffers            96 8k;
    gzip_types              text/xml text/plain text/css application/javascript application/x-javascript application/rss+xml application/json;

    # If you are under DOS attacking, uncomment the settings below and tune the numbers.
    # limit_req_zone          $binary_remote_addr  zone=req:20m   rate=50r/s;
    # limit_req               zone=req  burst=10;
    # limit_zone              conn $binary_remote_addr  20m;
    # limit_conn              conn 100;
    server_names_hash_bucket_size 1024;
    include /home/admin/nginx/conf/extra/*.conf;
}
